Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Guice
Bundle-SymbolicName: fr.xebia.eclipse.guiceexample.guice;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .,
 aopalliance-1.0.jar,
 guice-customloader-20090412.jar,
 peaberry-1.1.1.jar,
 peaberry.eclipse-1.1.1.jar
Export-Package: com.google.inject;
  uses:="com.google.inject.internal.cglib.proxy,
   new com.google.inject,
   org.aopalliance.intercept,
   com.google.inject.internal.cglib.reflect,
   com.google.inject.matcher,
   com.google.inject.internal,
   com.google.inject.binder,
   com.google.inject.spi",
 com.google.inject.binder;uses:="com.google.inject",
 com.google.inject.internal;
  uses:="com.google.inject.internal.cglib.core,
   com.google.inject.internal.cglib.proxy,
   com.google.inject.internal.cglib.reflect,
   com.google.inject.matcher,
   new com.google.inject.internal,
   com.google.inject.binder,
   com.google.inject.spi,
   com.google.inject",
 com.google.inject.internal.asm,
 com.google.inject.internal.cglib.core;uses:="com.google.inject.internal.asm",
 com.google.inject.internal.cglib.proxy;uses:="com.google.inject.internal.cglib.core,com.google.inject.internal.asm,com.google.inject.internal.cglib.reflect",
 com.google.inject.internal.cglib.reflect;uses:="com.google.inject.internal.cglib.core,com.google.inject.internal.asm",
 com.google.inject.jndi,
 com.google.inject.matcher,
 com.google.inject.name;uses:="com.google.inject",
 com.google.inject.spi;
  uses:="org.aopalliance.intercept,
   com.google.inject.binder,
   com.google.inject.matcher,
   com.google.inject,
   com.google.inject.internal",
 com.google.inject.tools.jmx,
 com.google.inject.util;uses:="new com.google.inject.util,com.google.inject.spi,com.google.inject",
 fr.xebia.eclipse.guiceexample.guice,
 org.aopalliance.aop,
 org.aopalliance.intercept;uses:="org.aopalliance.aop",
 org.ops4j.peaberry,
 org.ops4j.peaberry.builders,
 org.ops4j.peaberry.eclipse,
 org.ops4j.peaberry.internal,
 org.ops4j.peaberry.osgi,
 org.ops4j.peaberry.util,
 org.ops4j.peaberry.util.decorators,
 org.ops4j.peaberry.util.ldap
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.6.0"
