source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               aopalliance-1.0.jar,\
               guice-customloader-20090412.jar,\
               peaberry-1.1.1.jar,\
               peaberry.eclipse-1.1.1.jar,\
               .
source.. = src/
